<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>weilonq</title>

        <style>

        body {
            text-align:center
                       
        }

        body {
            font-family: "Lato", sans-serif;
        }

        body {
            background-repeat: no-repeat;
            background-image: url("https://wallpaperaccess.com/full/449907.jpg");
        }

        p {
            font-size: 20px;
            outline: 5px solid rgb(153, 204, 255);
            margin: 60px;
            outline-offset: 15px;
        }

        h2 {
            font-size: 24px;
        }

        .button1 {
            background-color: white;
            border: solid;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 4px;
            border: 4px solid rgb(153, 204, 255);
        }

        .button2 {
            background-color: white;
            border: solid;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 4px;
            border: 4px solid rgb(153, 204, 255);
        }

        .button3 {
            background-color: white;
            border: solid;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 4px;
            border: 4px solid rgb(153, 204, 255);
        }

        .button1:hover {
            background-color: rgb(153, 204, 255);
            color: white;
        }

        .button2:hover {
            background-color: rgb(153, 204, 255);
            color: white;
        }
        
        .button3:hover {
            background-color: rgb(153, 204, 255);
            color: white;
        }

        </style>
        
    </head>

    <body>

        
        <button class="button1"><a href="#discord"> Discord</a></button> 
        <button class="button2"><a href="#about">About Me</a></button>
        <button class="button3"><a href="#minecraft">Minecraft</a></button>
        
    
        <h2 id="about">About me:</h2>

        <p>
            I was born in Alabama in 2008 and moved to Atlanta in the middle of 4th grade (2017).
            I am 12 years old and in the 6th grade.
            My hobbies are gaming, playing the violin and drawing.
            I am talented with anything to do with technology and I can find information about anything.
            Currently, I am learn coding from Khan Academy and W3schools.
        </p>
        
        

        <h2 id="dicord">Discord</h2>

        <p>
            Join the server to chat together.
            Me and my friends have already created and killed sever servers, so please make this server alive.
            I do moderate the servers, and if you spam links, advertise, or make threats, i will get rid of you.
            Please no spamming my DMs since I use Discord for all of my chats.
            Discord: ily5#0250
            Server: <a href="https://discord.gg/n2aww9z"> moskau</a>
        </p>

        <h2 id="minecraft">Minecraft</h2>

        <p>
        Minecraft is the game that I am on the most.
        I mostly play Hyipxel skyblock or Bedwars.
        Contact me through Discord if you want to play with me.
        My IGN is weilonq.
        </p>
    </body>
</html>